# SeleniumAccentureMarzo

./: .gitignore
09-TestIntegracion/: pom.xml
09-TestIntegracion/src/main/webapp/: index.html
09-TestIntegracion/src/test/java/com/curso/ecosistema/: TestIT.java
Concordion (Aceptacion)/: pom.xml
Concordion (Aceptacion)/resultTest/concordion/test/concordion/assertTrue/: ComprobacionTextoEsNumero.html
Concordion (Aceptacion)/resultTest/concordion/test/concordion/assertequals/: HelloWorld.html
Concordion (Aceptacion)/resultTest/concordion/test/concordion/ejercicio/: ComprobacionUsuarioValidado.html
Concordion (Aceptacion)/resultTest/concordion/test/concordion/execute/objeto/: SepararNombre.html
Concordion (Aceptacion)/resultTest/concordion/test/concordion/execute/tabla/: SepararNombreTablaSimplificado.html
Concordion (Aceptacion)/resultTest/concordion/test/concordion/execute/vacio/: Despertador.html
Concordion (Aceptacion)/resultTest/concordion/test/concordion/verifyrow/: BusquedaColeccion.html
Concordion (Aceptacion)/src/modelo/: User.java
Concordion (Aceptacion)/src/test/concordion/assertequals/: Saludo.java
Concordion (Aceptacion)/test/test/concordion/: AllTests.java
Concordion (Aceptacion)/test/test/concordion/assertTrue/: ComprobacionTextoEsNumero.html  ComprobacionTextoEsNumeroTest.java
Concordion (Aceptacion)/test/test/concordion/assertequals/: HelloWorld-SinInstrumentar.html  HelloWorld.html  HelloWorldTest.java  SaludoTest.java
Concordion (Aceptacion)/test/test/concordion/ejercicio/: ComprobacionUsuarioValidado-SinInstrumentar.html  ComprobacionUsuarioValidado.html  ComprobacionUsuarioValidadoTest.java
Concordion (Aceptacion)/test/test/concordion/execute/objeto/: SepararNombre.html  SepararNombreTest.java
Concordion (Aceptacion)/test/test/concordion/execute/tabla/: SepararNombreTabla.html  SepararNombreTablaSimplificado.html  SepararNombreTablaSimplificadoTest.java  SepararNombreTablaTest.java
Concordion (Aceptacion)/test/test/concordion/execute/vacio/: Despertador.html  Despertador.java
Concordion (Aceptacion)/test/test/concordion/set/: SaludoUsuario-SinInstrumentar.html  SaludoUsuario.html  SaludoUsuarioTest.java
Concordion (Aceptacion)/test/test/concordion/verifyrow/: BusquedaColeccion.html  BusquedaColeccionTest.java
Selenium/: pom.xml
Selenium-IC/: pom.xml
Selenium-IC/MacrosHTML/: PruebaServidor.html  TestSelenium.htm  TestSeleniumAlert.html  TestSeleniumComfirm.html  TestSeleniumJavaScript.htm  ejemplo.htm
Selenium-IC/src/org/ejemplo/selenium/: PruebaServidor.java  Test05Servidor.java  TestGoogle.java  TestSeleniumAlert.java  TestSinJunit.java
Selenium/src/test/java/_06_Events/: EventTest.java
Selenium/src/test/java/_07_sincronization/: SincronizationTest.java
Selenium/src/test/java/_08_datadriven/: CSVDataDrivenTest.java  ExcelDataDrivenTest.java  JUnitDataDrivenTest.java  SpreadsheetData.java
Selenium/src/test/java/_09_pageobjectmodel/: LoadableComponentTest.java  PageFactoryOperationsTest.java  PageFactoryTest.java
Selenium/src/test/java/_10_extensions/: CsvUtils.java
Selenium/src/test/java/_11_BrowserProfiles/: TestGitHubDownload.java
Selenium/src/test/java/_12_appium/: AndroidTest.java
Selenium/src/test/resources/testData/: registerData.csv  registerData.xlsx  repositorios.csv
SeleniumGrid/: pom.xml
SeleniumGrid/src/test/java/com/selenium/grid/: SeleniumGrid.java
SeleniumGrid/src/test/java/com/selenium/gridtest/: SeGridTest.java  SouceLabsTest.java
SeleniumGrid/src/test/resources/: testng.xml
W3cSchool_Tables_selectores/: pom.xml
W3cSchool_Tables_selectores/src/test/java/com/accenture/w3cschool/: TestW3CSchoolTables.java  Utilidad.java
Wikipedia/: pom.xml
Wikipedia/src/test/java/com/accenture/wikipedia/: AllTests.java  TestWikipedia.java  TestWikipedia2.java
Wikipedia/src/test/resources/com/accenture/wikipedia/: TestTituloWikipedia.html  WikipediaSuite.html
